*{margin: 0; padding: 0; font-family: 'Playfair Display', sans-serif;}
html, body{width: 100%; height: 100%;}
nav{
    position: fixed;
    width: 100%;
    top: 0; left: 0;
    z-index: 10;
    display: flex; justify-content:space-between;
} 
nav ul{
    list-style: none;
    display: flex;
    margin-right: 30px; margin-top: 30px;
}

nav ul li:not(:last-child){
    margin-right: 50px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 2px #86d2ff ;
    font-size: 1.2em;
}

section#slider{
    width: 100%; height: 100%;
    position: relative; overflow: hidden;
}

div#content-images-slider{
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
}

div.images-slider{
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
}

h1#slider-text{
    position: absolute;top: 35%; left: 35%;
    transform: translate(-50%,50%);
    font-size: 4em;
    background: linear-gradient(0deg, rgba(166,166,166,1) 0% rgb(255,255,255,1)32%);
    color: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

section#content{
    width: 100%;
    height: 100%;
    background: #f0f0f0;
}

div.text-slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .9;
}